/* Start Variables */
:root {
    --main-color: #10cab7;
    --sec-color: #2c4755;
    --p-color: #4d4c4c;
    --third-color: #f6f6f6;
    --fourth-color: #fafafa;
    --fifth-color: #ebeced;
    --main-transition: 0.3s;
    --main-padding: 60px;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small Screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.special-heading {
    font-weight: 800;
    font-size: 80px;
    letter-spacing: -4px;
    margin: 0;
}
.special-heading + p {
    font-size: 15px;
    letter-spacing: -1px;
    margin: -30px 0 0 0;
}
.heading {
    text-align: center;
}
/* End Components */
/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}
.header .links .icon:hover span:nth-child(2) {
    width: 100%;
}
.header .links .icon span {
    background-color: #24484f;
    width: 100%;
    height: 3px;
    margin-bottom: 5px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-transition);
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    min-width: 200px;
    background-color: var(--sec-color);
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    position: absolute;
    top: -20px;
    right: 5px;
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent var(--sec-color) transparent;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: white;
    transition: var(--main-transition);
}
.header .links ul li a:hover {
    transform: translateX(10px);
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #8398a3;
}
/* End Header */
/* Start Landing Section */
.landing {
    background-image: url("../images/landing-background.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
    text-align: center;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
}
.landing .intro-text p {
    color: var(--sec-color);
    line-height: 1.6;
}
/* End Landing Section */
/* Start Features */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--third-color);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    text-align: center;
    padding: 20px; 
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    color: var(--sec-color);
    font-weight: 800;
    font-size: 20px;
    margin: 30px 0;
}
.features .feat p {
    color: #696a6b;
    line-height: 1.6;
    font-size: 15px;
}
/* End Features */
/* Start Services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.services .heading h2 {
    color: var(--third-color);
}
.services .serv-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 80px;
}
.services .container .serv-section .col .serv {
    margin-bottom: 30px;
    display: flex;
}
@media (max-width: 767px) {
    .services .container .serv-section .col .serv {
        flex-direction: column;
        text-align: center;
    }
    .services .serv-section {
        grid-gap: 0;
    }
}
.services .container .serv-section .col i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .container .serv-section .col .text {
    flex: 1;
}
.services .container .serv-section .col h3 {
    font-weight: 800;
    margin: 0;
}
.services .container .serv-section .col p {
    color: var(--p-color);
    line-height: 1.6;
    font-weight: 300;
    margin-top: 25px;
}
.services .container .serv-section .col .image img {
    width: 275px;
    height: 300px;
}
.services .container .serv-section .col .image {
    position: relative;
    text-align: center;
}
.services .container .serv-section .col .image::before {
    content: "";
    background-color: var(--sec-color);
    height: calc(100% + 95px);
    width: 100px;
    position: absolute;
    right: 0px;
    top: -50px;
    z-index: -1;
}
@media (max-width: 1199px) {
    .col .image {
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio {
    background-color: var(--fourth-color);
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.portfolio .heading h2 {
    color: var(--fifth-color);
}
.portfolio .portfolio-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-section .card {
    background-color: white;
}
@media (max-width: 767px) {
    .portfolio .portfolio-section .card {
        text-align: center;
    }
}
.portfolio .portfolio-section .card img {
    max-width: 100%;
    width: 100%;
}
.portfolio .portfolio-section .card .info {
    padding: 20px;
}
.portfolio .portfolio-section .card .info h3 {
    margin: 0;
    font-weight: 800;
}
.portfolio .portfolio-section .card .info p {
    color: var(--p-color);
    margin-bottom: 0;
    line-height: 1.6;
}
/* End Portfolio */
/* Start About */
.about {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.about .heading h2 {
    color: var(--third-color);
}
.about .about-section {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-section {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-section .image {
    position: relative;
}
.about .about-section .image::before {
    content: "";
    height: calc(100% + 100px);
    width: 100px;
    background-color: var(--third-color);
    position: absolute;
    top: -50px;
    left: -10px;
    z-index: -1;
}
.about .about-section .image::after {
    content: "";
    height: 200px;
    width: 120px;
    border-left: 80px solid var(--main-color);
    border-bottom: 65px solid var(--main-color);
    position: absolute;
    right: -150px;
    top: -25px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-section .image::before,
    .about-section .image::after {
        display: none;
    }
    .about .about-section .image {
        margin-bottom: 30px;
    }
}
.about .about-section .text {
    flex-basis: calc(100% - 500px);
}
.about .about-section .text p {
    color: var(--p-color);
    line-height: 1.6;
}
.about .about-section .text p:first-of-type {
    font-weight: 800;
    margin-bottom: 30px;
}
.about .about-section .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-section .text p:last-of-type {
    font-weight: 300;
}
/* End About */
/* Start Contact */
.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--fourth-color);
}
.contact .heading h2 {
    color: var(--fifth-color);
}
.contact .contact-section {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
}
.contact .contact-section .label {
    color: var(--sec-color);
    font-weight: 800;
    font-size: 35px;
    margin-bottom: 15px;
}
.contact .contact-section .mail {
    color: var(--main-color);
    text-decoration: none;
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 15px;
}
.contact .contact-section .social {
    color: var(--sec-color);
    margin-top: 15px;
    font-size: 14px;
}
.contact .contact-section a {
    margin-left: 8px;
    color: var(--sec-color);
}
@media (max-width: 767px) {
    .contact .contact-section .label {
        font-size: 23px;
    }
    .contact .contact-section .mail {
        font-size: 21px;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--sec-color);
    color: white;
    padding: 30px 0;
    text-align: center;
    font-weight: 800;
}
.footer a {
    color: var(--main-color);
    text-decoration: none;
}
/* End Footer */